
    <body>
        <div class="container">
            <form action="/user/" enctype="application/x-www-form-urlencoded" method="post">
                <label>username</label>
                <br>
                <input name="username" type="username" >
                <br>
                <label>password</label>
                <br>
                <input name="password" type="password" >
                <br><br>
                <input type="submit">
            </form>
            
        </div> <!-- /container -->
    </body>