found query: cccccc
message to xxx@ssss.com
found query: cccc
message to xxxx
found query: ggggg
message to ttttttt@ttt.com
found query: ttttt
message to ttttt@tt.com
found query: ttttt
message to ttttt@tt.com
found query: ttttt
message to ttttt@tt.com
found query: xxx
message to xxxxx@xxx.com
found query: xx
message to xxxxxx
found query: rrr
message to rrrrrrr
found query: rrrc
message to rrrrrrrc
found query: rrrc
message to rrrrrrrc
found query: DDDDDD
message to GGGGG@GG.COM
found query: WWW
message to WWWWWW@WWW.COM
